name: C/C++ CI

on:
  push:
    branches: [ main, cpp_rewrite ]
  pull_request:
    branches: [ main, cpp_rewrite ]

jobs:
  build-windows:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
       submodules: 'recursive'
    - name: build script
      run: .\build.bat
    - name: run
      run: .\dmf2mod.exe
  
  build-linux:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
       submodules: 'recursive'
    - name: permissions
      run: sudo chmod +x ./build
    - name: build script
      run: ./build
    - name: run
      run: ./dmf2mod
      
  build-macOS:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
      with:
       submodules: 'recursive'
    - name: permissions
      run: sudo chmod +x ./build
    - name: build script
      run: ./build
    - name: run
      run: ./dmf2mod
